import { Component, OnInit } from '@angular/core';
import { IVideo } from './video';

@Component({
    selector: 'app-video',
    templateUrl: './video.component.html',
    styleUrls: ['./video.component.scss'],
})
export class VideoComponent implements OnInit {
    currentVideo: IVideo = {
        title: 'FIRST VIDEO',
        description: `Повседневная практика показывает, что рамки и место обучения
        кадров представляет собой интересный эксперимент проверки системы масштабного
        изменения ряда параметров! Задача организации, в особенности же консультация с профессионалами
        из IT обеспечивает широкому кругу специалистов участие в формировании всесторонне сбалансированных
        нововведений. Значимость этих проблем настолько очевидна, что консультация с
        профессионалами из IT позволяет выполнить важнейшие задания по разработке дальнейших
        направлений развития проекта.
        Значимость этих проблем настолько очевидна, что повышение уровня
        гражданского сознания требует определения и уточнения дальнейших направлений развитая
        системы массового участия. Значимость этих проблем настолько очевидна, что выбранный нами
        инновационный путь напрямую зависит от экономической целесообразности принимаемых решений?
        Соображения высшего порядка, а также реализация намеченного плана развития обеспечивает
        актуальность позиций, занимаемых участниками в отношении поставленных задач. С другой стороны
        постоянный количественный рост и сфера нашей активности требует от нас системного анализа
        направлений прогрессивного развития?`,
    };

    constructor() {}

    ngOnInit(): void {}
}
